# Log appender for package org
log4j.logger.org.springframework=stdout,springLog
log4j.appender.springLog.File=E:/logs/springLog.log
log4j.appender.springLog.MaxBackupIndex=10
log4j.appender.springLog.MaxFileSize=5MB
log4j.appender.springLog.Encoding=UTF-8
log4j.appender.springLog.layout.ConversionPattern=%d [%c: %L] - %m%n
log4j.appender.springLog.layout=org.apache.log4j.PatternLayout
log4j.appender.springLog=org.apache.log4j.RollingFileAppender

# Log appender for package stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - <%m>%n

 